272147
ufic 191323

CRM

&354

ἓξ CONTENTS.

--..----

ἙΑεειωιι 01³· Connx Momcnnms (q).

Inrnonuc‘rmn nzscmp‘rme 01³· Tm: MS. . . . . . . . 135
§ 1. General Notice . . . . . . . . . . v
§ 2. Te'tIe and Number . . . . . . . . . ν
§ 3. Externa! Descreption . . . . . . . . ⁴ vi
§ 4. Orthograpkyss etc. . . ‚. . . . . xiv
ξ 5. Relation eff q to other Old· Latin Daris. . . . · . xxi
§6. Htktory . . . . . . , . . . . li
ξ 7. T he Lectz'onary Notes in q . . . . . . . . liii
Momwm . . Ι . . . . . . . . . . 1
Conzx Eun-omoxuu ΜοΝΑοΕΝειε . . . . . . . 2-138
Enrrolus Norunt. . . . . . = . . ⁴. . ι . ι39-ι58
Ιιωιικ Locorum Α ΜΑκιΒυς uczurxonmus coRch‘roxvu . . . . 159

Arpmxx. Fmonzmun UmnonoNENsE (v) EUANGELn SECUNDUM
jommxm cu. x1x. 27-xx. 11 . . . . . . . 161

Adde‘tions and Corrections to Old-Latin Biblical Dans, [Vos.
IandII . . . . . . . . .· . 165

