154 EDI TORI S N OTULA E.

Fol. 139 b. 18. 11. orabt . . . gratia ηιμ, a . . . s superscr. corr. m. p. 15. um in cum
superscr. corr. m. p.

F ol. 140. 18. Ante Et posuit † m. 2 : et in calce paginae scripsit calami experimentum
agens a b c d e manus posterior.

Fol. 141. 35. Ante Et posuit † ηι 2.

Fol. 141 b. 42. dixilli . . . saluu m. p., it . . . m superscr. corr. m. p. 19. 1. In margine
scripsit m. 2. [lecJtio zacch„ eademque manus ante Et ingres posuit †.
perambulabt ηιμ, a superscr. corr. m. p. 2. pmceps . . . ipe m. p., i. . . s superscr.
corr. m. p. 4. Prior o in sycomorum in rasura scrzpta est a m. p.

F ol. 142. 11. d in audientibus in rasura scripta est. similitudnt} m. p., i superscr.
corr. m. p.

F ol. 142 b. 15. t in ut superscr. corr. m. p. 21. qud m. p., o superscr. corr. m. p.
Fol. 143. 24. habt m.p., e superscr. corr. ηιμ.

F ol. 143 b. 35. ux in duxerunt in rasura scriptum est. 38. finem addidit m. 2.
F ol. 144. 39. tus m. p., o superscr. corr. ηι p.

Fol. 144 b. 48. inueniebat ηιμ, a superscr. corr. ηιμ 20. 1. pmcipes ηιμ, i superscr.
corr. m. p.

Fol. 145 b. 14. 16. uidemt . . . dabiuineam m.p., u . . . t superscr. corr. m. p.

F ol. 147. 37. ure m. p., e superscr. corr. ηιμ.
39. Respondens ηιμ, te super ns scripsit corr. ηι 3.

Fol. 148. 21. 7. qud ηιμ, o superscr. corr. m. p.

Fol. 148 b. 17. prpter. m.p., o superscr. corr. ηι μ.

F ol. 149. b. 32. 33. donc . . . eterra ηιμ, e . . . tsuperscr. corr. m. p.

Fol. 150. 37. iterdio ηιμ, n superscr. corr. m. p. ·

Fol. 150 b. 22. 8. mnducemus m.p.‚ a superscr. corr. m. p.

Fol. 151. 16. 19. mnducabo . . . acepto ηιμ, a . . . c superscr. corr. m. p.

Fol. 151 b. 30. mea mea ηιμ, primum mea perlineauit et expunxit corr. ηιμ

Fol. 152. 31. 32. 35. uetilet . . . fids . . . calciametis ηιμ, n . . . e . . . n superscr. corr.

m. .
Fol. 15:³22. 47. ucabatur m.p., o superscr. corr. ηιμ.

Fol. 153 b. 55. bat et in sedebat et, in rasura scriptum est a m. p.
56. sempr m.p.‚ e superscr. corr. ηιμ.

Fol. 154. 66. ut superscr. corr. m. p. 71. dierunt m. p., x superscr. corr. m. p.

Fol. 154 b. 23. 4. pmcipes ηιμ, i superscr. corr. ηιμ 7. qud m. μ, o superscr. corr.
m. p.

Fol. 155. 8. gauisus m. p., s superscr. corr. m. p.

F ol. 155 b. 15. namisi ηιμ, m. superscr. corr. m. p. Post v. 23 folium unum ex
Codice periit.

Fol. 9. 38. superscrptio ηιμ, i superscr. corr. ηιμ.

F ol. 9 b. 46. mgna m. p., a superscr. corr. m. p.

Fol. 10 b. Post 24. 11. deest folium ηηηηι

