140 EDJTORJS No TULA E.

1701. 225. 14 dimit uobis m. p.‚ tet superscr. corr. m. p. 16. inc ante Cum autem
idit m. 2.

1701. 14. 19 thensaurizare ε ιι semi-erasa est.

1701. 14 1). 23 qud m. p.‚ o superscr. corr. m. p. Post v. 28 excidit solium
unum.

1701. 15. In capite paginae scripsit m. 2, in caput quadragisim εαάενηᾳκε manus ante
intrate (7. 1 3) posuit †‚ initium ut udtur lectionis exprimens.

17 01. 15 b. 15 · u · as ita Codex. 17. bnus m. p.‚ osuperscr. corr. m. p. 20. cognoscetis
ex cognoscitis correxit m. p.

Fol. 17 b. 8. 14. † ante Et manu 2. finem lectionis sorte significat. 16. uebo m. p.
r superscr. corr. m. 2.

F ol. 18 b. In calce paginae scripsit manus post? et ma quasi calami experimen-
tum agens,· scrtptura paene deleta est. 28. periculosi t i finalis erasa est.

17 01. 20. 9. 1 1 . puplicanibus et : post et posuit Χ scriba quasi a scripturus.

1701. 20 b. In ima pagina scriptum est manu 2 uenes scriba forsan calami esperi-
mentum agente. 18. † ante Haec manu 2 initium ut utitur lectionis significat.

1701. 21 1). 27. nostri m. p.‚ tri erasit corr. 28. qud m. p.‚ 0 superscr. corr. m. p.
29. uobs m. p.‚ i superscr. corr. m. p. 30. st m. p.‚ e superscr. corr. m. p.

Fol. 22. 10. 1. laguorem m. p.‚ ιι superscr. corr. m. p.

1701. 23. 1 1. ciuitte ita Codex. 12. salutateam ita Cod. 13. reuertetur m. p.‚ ut credo ‚-
sed tetu paene erasum est.

1701. 23 1). 16. scut m. p.‚i superscr. corr. m. p. 18. prpter m. p. o superscr. corr.
m. p. 19. enim duplicauit, incuria, m. p.‚ perlineauit et expunxit eadem manus.

Fol. 24. 23. ils. ita Cod. 25. famlias m. p.‚ i superscr. corr. m. p.

17 01. 24 b. 29. dupassers m. p.‚ e e superscr. corr. m. p. sine ι s in rasura ιι smpta
est a m. p. 32 † † ante omnis et me coram manu 2. scriptae sunt.

1701. 25. 37. qum m. p.‚ a superscr. corr. m. p.

1701. 25 1). 11. 1. consummaset m. p.‚ s superscr. corr. m. p. ae in praecipiens scripsit
corr. m. p. in rasura e. 4. respndens m. p.‚ o superscr. corr. m. p.

1701. 26. 13. omnnes .· primam n erasit corr.

1701. 26 1). 19. ppuplicanorum m. p. incuria 3 primam p eapunxit et perlineauit corr.
m. p. 21. Credo istae ante uirtutes a m. p. scriptum esse, sed erasit corrector .-
uncis igitur inclusi.

1701. 27. 22. s finalem in remissius erasit corr„ et in v. 24. 27. trasunt m. p.‚ dita
superscr. corr. m. p.

1701. 27 1). 28. me: e in rasura scripta est a m. p. es in estis ex et correxit m. p.
12. 1. ilo m. p.‚ l superscr. corr. m. p. segetes : s finalis erasa est.

1701. 29. 20. done ita Cod. 24. belzebul m. p.‚ e superscr. corr. m. p. 26. ecit m. p.‚
i superscr. corr. m. p.

1701. 29 1). 29. qumodo m. p.‚ o superscr. corr. m. p.
Fol. 30 b. 42. ea . . plu ι ita Cod. Post ista scripsit m. p. Co quod deleuit corr.

