Ι59

INDEX LOCORUM UEL A PRIMA UEL A POSTERIORIBUS MANIBUS
CORRECTORUM QUARUM EMENDATIONES IN TEXTUM NON
RECEPIMUS AD COMMODUM LECTORIS E NOTULIS DECERPTUS.

Mt. 9. 27. nostri m. p. nos corr.
‚‚ 11. 21. istae erasum est.
,‚ 12. 1. segetes ε s fin. erasa est.
‚, 18. 37. At erasum est. 55. ioseph m. p„ ioses corr. m. p.
,‚ 14. 9. autem erasum est.
‚‚ 15. 11. intrat sec. erasum est.
„ 16. 19. terram pr. loco ,· m semi-erasa est.
,‚ 17. 24. didragmas m. p„ s erasit corr.
„ 19. 3. temtantes corr. 25. discipuli corr.
‚‚ 20. 2. diurno corr. m. p.
„ 21. 16. numquam corr. (num duplicatum, sed scda uice erasum).
‚‚ 24. 22. omis corr. post'.
„ 25. 7. composuerunt m. 3. 10. clausa m. 3.
„ 26. 26. accipite m. 3. 34. nocte m. 3.
Jn. 1. 45. que corr. post‘.
‚ 3. 6. qum de carne natum est erasit corr.
, 4. 10. di et quis est qui corr. m. p. 51. qum erasum est.
, 5. 9. grabattum m. p„ crabattum corr.
„ 19. 31. qum semi-erasum est.
„ „ 39. auferens m. p„ adferens m. 2. ponda m. p„ pondo m. 2.
Lc. 2. 5. uxore su m. ῥυ· perli‘neauit m. 3. ei m. p„ sibi m. 3.
,‚ 10. euangelizaui m. p„ addidit o m. 3. 29. ex erasum est.
„ 42. 44. diei m. p„ i fin. erasa est. 43. diebus m. p„ ebus erasum est.
„ 48. uisio: i sec. erasa est.
, 3. 1. ituraeae m. p„ a pr. erasa est. 6. caro m. p„ cara m. rec'.
„ 7. cora m. p„ erasit - corrector. 19. suae m. p„ sui corr. m. p.
,› 4. 29. supercilicium m. p„ ci sec. erasum est.
‚ 7. 22. auditistis m. p„ tis fin. erasum est. 32. fo m. μ, ro addidit m. 3.
‚ 8. 27. neneque m. p„ ne pr. erasum est. 36. illilis m. p„ li pr. erasum est.
‚, 43. quemadmodmodum m. p„ mod pr. erasum est.
9. 29. spectus erasum est.
„ 12. 21. tensaurizat m. p„ n erasa est.
‚, 13. 23. et erasum est.
‚‚ 15. 12. contigit m. p„ contingit m. 3.
‚‚ 16. 6. cinquaginta m. p„ quinquaginta m. 3.
„ 7. uctuinta m. p„ octuaginta m. 3.
„ 21. 39. respondens m. p„ respondentes m. 3.
Mc. 6. 21. opurtunus m. p„ oportunus corr. m. p.
„ 12. 32. illi scriba m. p„ ille criba corr. m. p. 2

