xiv IN T R ODUC TI ΟΝ.

Thus the Manuscript when complete must have been a volume os
perhaps more than average, but still not excessive thickness; there is no
sign of there having been any leaves before the first page os St. Matthew
or after the last page of St. Mark3 the subscription os the writer occupies
the reverse side os the leaf on which the last verses of that Gospel are
written. Os the 273 leaves, St. Matthew took up 823 St. John, 623 St.
Luke, 783 St. Mark, 51. '

At present the following passages are missing: two pages aster sol. 6,
containing Matt. iii. 15—iv. 233 two aster fol. 8, containing Matt. v. 25-
vi. 4 3 one aster sol. 14, containing Matt. vi. 28—vii. 83 aster fol. 231, nine
or ten pages have disappeared, containing John x. 11-xii. 383 fol. 240⁸
has partly disappeared, so that we lose nearly all of John xxi. 8-20; after
sol. 155 a page has disappeared, containing Luke xxiii. 23-353 and again
after fol. 10, containing Luke xxiv. 11-393 after sol. 12 we lose another

· page with Mark i. 7-21 ; a'nd aster fol. 199 we lose two more, containing

Mark xv. 5-36.

The division into chapters, marked by the illuminated capitals and
coloured lines, is interesting3 there are 34 chapters out os the surviving
portion os St. MattheW, beginning at the following places in our notation :—
i. 1, ii. 1, iii. 1, iii. 13, v. 17, vi. 16, vii. 28, ix. 9, ix. 35, x. 16, xi. 1, xii. 1,
xii. 33, xiii. 1, xiii. 24, xiii. 53, xiv. 34, xvi. 13, xvii. 1, xvii. 22, xviii. 12,
xix. 1, xx. 1, xx. 17, xx. 29, xxi. 28, xxii. 15, xxiii. 29, xxiv. 1, xxiv. 15,
xxiv. 46, xxvi. 1, xxvi. 36, xxvii. 1, xxvii. 54, xxviii. 1.

In St. john there are twenty-five chapters surviving, divided re-
spectively at i. 1, i. 35, ii. i, iii. 1, iii. 22, iv. 1, iv. 43, v. 1, v. 25, vi. 1, vi. 22,
vii. 37, viii. 21, ix. 1, x. 1, xiii. 1, xiv. 15, xv. 1, xv. 17, xvi. 16, xvii. 1,
xviii. 1, xviii. 28, xix. 23, xx. 1, xxi. 1.

In St. Luke wehave thirty-six chapters, beginning at i. 1, i. 26, ii. 1, iii. 1,
iv. 1, iv. 14, iv. 44, v. 27, vi. 12, vi'. 37, vii. 1, viii. 1, viii. 22, ix. 1, ix. 28, ix.
51‚x. 3, x. 38, xi.14, xi. 37, xii. 13, xii. 49, xiii. 10,xiv. 1,xv. 1,xv. 11,xvi. 1,
xvi. 19, xvii. 11, xviii. 1, xix. 29, xx. 9, xxi. 5, xxi. 37, xxii. 39, xxii. 63.

In St. Mark we have twenty-one chapters, beginning at i. 1, ii. 13,
iv. 1, iv. 35, v. 21, vi. 6, vii. 1, viii. 1, viii. 27, ix. 2, x. 30, x. i, x. 32, x. 46,
xi. 27, xiii. 1, xiii. 14, xiv. 1, xiv. 32, xv. 1, xv. 42.

§ 4. Orthogyaphy, &a The orthography of our MS. does not present
any very striking variations from ordinary use, and such as it has, are

