144 EDITORIS NOTULAE.

1701. 68. 27. oprtuit m. p., 0 superscr. corr. m. p. 31. † ante Cum manu 2, initium ut
udtur lectionis.

1701. 681). 34. patrs m. p., i superscr. corr. m. p.

1701. 69. 41. m in sinistram expunxit et perlineauit corr. m. p.
42. dedisti ηιμ, s superscr. corr. m. p.

1701. 69 b. 46. aet in aeternas ex at correxit m. p. 26. 3. congat scripserat ηιμ, quod
in congregati correxit eadem manus.

F ol. 70 b. 17. In margine scripsit cena di m. 2. 19. uer in parauerunt in ras. scriptum
est, sed a m. p.

1701. 71. 21. qud ηιμ, 0 superscr. corr. m. p. 24. h hominis ηιμ, sed prior h erasa
est. 26. accipte ηιμ, i superscr. corr. m. 3.

Fol. 71 1). 29. uobs ηιμ, i superscr. corr. m. p.

F ol. 72. 34. note m. p., c superscr. corr. m. 3. 37. cottistari m. p., n superscr. corr.
m. 3. 40. entes in dormientes subter lineam scripsit m. p. ‚· mi a m. p. scriptum,
paene euanuit, quod notans corrector posterior addidit mi subter lineam ante entes.

1701. 72 1). 41. nn ηιμ, 0 superscr. corr. m. p. similiter in v. 42.
47. loqunte ηιμ, e superscr. corr. ηιμ

1701. 731). 54. quomdo ηιμ, 0 superscr. corr. ηιμ 55. In illa: ni in ras. scr. est
Forsan Illa scribere inceperat ηιμ, quod in In illa mutauit ipse scriba. com-
prehndere . . . docen . . . nn ηιμ, e . . . s . . . 0 superscr. corr. ηιμ 58. Inter c
et u- in cu- est spatium quasi unius litterae ,· membrana uero lacerata est, ita

ut forsan ui diuulsa speciem dederit ut si littera olim in loco lacerationis
exstitisset.

1701. 741). 66. uobs ηιμ, i superscr. corr. m. p. 67. colapis m.p., h superscr. corr.
m. p. 70. dicis in ras. dicas scr. est a ηιμ 71. r in nazoreno in ras. scripta est
a ηιμ

1701. 75. 73. illis es tu: scripserat m. p. ilest, quod correxit corr. ηιμ, l superscrib-
endo, i in ras. e scribendo, atque t in e mutando.

75. qud m. p., 0 superscr. corr. m. p. 27. 2. etradiderunt m.p., t superscr. corr.
m. .
1701. 75ξ). 8 inodiernu- ηιμ, h superscr. corr. m. p.

1701. 76. 12. respndebat m. p., 0 superscr. corr. m. p. 13. o in testimonia exi correxit
ηιμ 16. Habant ηιμ, eb superscr. corr. m. p.

Fol. 76 b. 19. nihl m. μ, i superscr. corr. ηι p.

F 01. 77. 27. Tunc milites pre in ras. scriptum est. in superscr. corr. m. p. 29. uae
in hauae in ras. scr. est.

1701. 77 1). 37. super ex supra correxit ηι p.

1701. 78. 42. salum ηιμ, u superscr. corr. m. p.

Fol. 78 b. 48. dabaei m. p., t superscr. corr. ηιμ

1701. 79. 56. qus ηιμ, a superscr. corr. m. p. mter m. p., a superscr. corr. ηι p.
1701. 79 b. 62. princeps ηιμ, e superscr. corr. m. p.

