EDJTORJS No TULA E. 141

1701. 31. 46. fratrs m. p., e superscr. corr. m. p.
1701. 32. 13. 12. qud m. p., 0 superscr. corr. m. p. 14. uidebibitis ita Cod.

1701. 32 1). 15. intellegnt m. p., a superscr. corr. m. p. 16. aure m. p., 5 superscr.
corr. m. p.

1701. 33 b. 28. aieis m. p., t superscr. corr. m. p.

1701. 34. 30. hrreum m. p., 0 superscr. corr. m. p. 31. qud m. p., 0 superscr. corr.
m. .

1701. 34ἴ. 35. abscndita m. p., 0 superscr. corr. m. p. 37. At erasum est. 38. Post
est posuit h m. p., uelut hic scriptura ,· perlineauit et expunxit eadem manus.

1⁷01. 35. 42. Ante Tunc ponitur † manu 2; initium lectionis ,9 46. inueta: ita Cod.

1701. 35 b. 54. uenin incepit scribere m. p., quod in ueniens correxit.

F ol. 36. 55. ioseph m. p., expunctis p h, superscr. 5 corr. m. p. In capite pag. scripsit
m. 2. † 1111 calendas sebtembres pustridie iohanni bapteste, eademque manus ad

cap. 14. 1. in sinistra margine † ihc scripsit ,· necnon ante In illo iterum † et in
dextra margine lectio εδῑ iohannis bapteste addidit.

F ol. 36 1). 8. sa m. p., u superscr. corr. m. p. mihic m. p., c perlin. et eapunx. corr.
m. p. 9. autem erasum est. prpter m. p., 0 superscr. corr. m. p.

1701. 37. 14. finet post eorum m. 2 scriplum est, el ad lectionem sfft· iohanni bapteste
spectare uidetur. 15. acceserunt ε a in ras. 5 scripta est a m. p. ’

1701. 37 1). 17. ic m. p., h superscr. corr. m. p. uel certe m. contemporanea.
19. s in turbis semi-erasa est.

1701. 39. 15. 3. tratitionem m. p. quadiu tradi· correxit eadem manus.
1701. 39 1). 11. Secundum intrat erasum est.

1701. 40. 17. intelexistis m. p., l superscr. corr. m. p. 20. Secundum manibus quod
incuria duplicauerat scriba, erasum est. 21. † ante Et manu 2 scriptum est,-
initium ut udtur lectionis.

Fol. 40 b. 23. Dimittea- m. p., e superscr. corr. m. p. 24. sumissus m. p., m superscr.
corr. m. p. 26. respodens m. p., 0 superscr. corr. m. p. 29.'† ante Et posuit
m. 2, quae item in calce pag. titulum lectionis scripserat ,· litterae pleraeque
abscissae sunt.

1701. 41. 32. † ante Ihs manu 23 initium uel finis lectionis. 34. piciculos m. p.,
5 superscr. corr. m. p.

1701. 41 b. 39. † post magdalan manu 2 ; finis ut udtur lectionis.

Fol. 42. 16. 4. nstris m. p., 0 superscr. corr. m. p. nn m. p., 0 superscr. corr. m. p.
5. e in eius in ras. scripta est a m. p. tras m. p., n superscr. corr. m. p.

' Fol. 42 b. 11. nde m. p., on superscr. corr. m. p. adtendtendi m. p. incuria expunxit

etperlineauit ndi corr. m. p., et i superscr.

1701. 43. 17. nn m. p., o superscr. corr. m. p. ruelabit m. p., e superscr. corr. m. p.
18. prte m. p., 0 superscr. corr. m. p. 19. m in terram ( primo loco) semi-erasa
est. quecumquae ex quicumque correxit m. p. 21. In marg. ante Exinde scriptum
est in timo Ι thei et in manu 2.

Fol. 43 b. 25. , prpter m. p., 0 superscr. corr. m. p.

